{
  "name": "webuti/sslcheck",
  "description": "Provides information about the ssl certificate",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "omer",
      "email": "qmerfp@me.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Webuti\\SslCheck\\": "src/"
    }
  }
}
